{
  "baseline_fingerprints": {
    "scanPrimaryLocationHash": [
      "75d73c574a3dafff",
      "43b64de791c9a59e",
      "814f1f12b2d8abb5",
      "b8efc151903be2c0",
      "af19d32a248c3555",
      "09e0704986d3a68c",
      "04aae5cb53715045",
      "016198d49888dcae",
      "e4e110de5f96bef3",
      "456aeb6f03e2f650",
      "e590e70593d4a4e0",
      "35e0dc255ef4d643",
      "35e0dc255ef4d643",
      "3821e4bb082717e8",
      "0f9a06ff9b6e14bc",
      "0f9a06ff9b6e14bc",
      "106f31aba90ed92e",
      "5f512eea7b1c40f5",
      "106f31aba90ed92e",
      "5f512eea7b1c40f5",
      "b475caa2c81598d0",
      "b475caa2c81598d0",
      "b475caa2c81598d0",
      "b475caa2c81598d0",
      "b475caa2c81598d0",
      "b475caa2c81598d0",
      "b475caa2c81598d0",
      "b475caa2c81598d0",
      "b475caa2c81598d0",
      "b475caa2c81598d0",
      "b475caa2c81598d0",
      "b475caa2c81598d0",
      "b475caa2c81598d0",
      "b475caa2c81598d0",
      "d0f4dd42a23e6285",
      "0b97b142aaafda5a",
      "d47603e345283e96",
      "b0c985874c20a30a",
      "5e112b11319e2ea4",
      "c225caf53c4f3c29",
      "b475caa2c81598d0",
      "b475caa2c81598d0",
      "b475caa2c81598d0",
      "b475caa2c81598d0",
      "106f31aba90ed92e",
      "5f512eea7b1c40f5",
      "c225caf53c4f3c29",
      "5e112b11319e2ea4",
      "b475caa2c81598d0",
      "b475caa2c81598d0",
      "66dd22f105697413",
      "b475caa2c81598d0",
      "b475caa2c81598d0",
      "106f31aba90ed92e",
      "5f512eea7b1c40f5",
      "4cbc716bea26a95a",
      "b475caa2c81598d0",
      "b475caa2c81598d0",
      "b475caa2c81598d0",
      "b475caa2c81598d0",
      "106f31aba90ed92e",
      "5f512eea7b1c40f5",
      "8e404f247cbb3d2a",
      "d4130f05ee63e8c6",
      "0550cecf24e00c98",
      "57b5a5955d819095",
      "ce7331f1ca7ffed4",
      "e70a879302b034c8",
      "0b15c7c7a7e8cd62",
      "9dfc45bdce0939db",
      "036c19eaaca9deaf",
      "e6a56f60acc9e9d2",
      "4a0635080f8f3879",
      "16383f382bdffbc3",
      "c291efc69d860925",
      "4b96b41dbb5bac3c",
      "f6d752f7315d6d75",
      "0c89b0eb83d0c784",
      "97fc38c370739aa6",
      "5316ecfe19020c76",
      "106f31aba90ed92e",
      "5f512eea7b1c40f5",
      "5316ecfe19020c76",
      "1f0a46a9716cc507",
      "52546a976a056608",
      "106f31aba90ed92e",
      "5f512eea7b1c40f5",
      "106f31aba90ed92e",
      "5f512eea7b1c40f5",
      "8a0ab267ed78368d",
      "8a0ab267ed78368d",
      "b475caa2c81598d0",
      "b475caa2c81598d0",
      "cf58af757908f7c7",
      "c225caf53c4f3c29"
    ],
    "scanTagsHash": []
  },
  "created_at": "2025-01-29 12:03:11.515194"
}