{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Security Audit for Infrastructure",
          "version": "1.0.0-scan",
          "fullName": "Security Audit for Infrastructure"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "-s",
            "--framework",
            "dockerfile",
            "--quiet",
            "--skip-download",
            "-o",
            "json",
            "-d",
            "/home/kali/vuln-app/DVWA"
          ],
          "executionSuccessful": true,
          "commandLine": "-s --framework dockerfile --quiet --skip-download -o json -d /home/kali/vuln-app/DVWA",
          "endTimeUtc": "2025-01-29T17:05:08Z",
          "workingDirectory": {
            "uri": "https://github.com/digininja/DVWA/blob/55d152ae6496a0e1af71b8d434fc588065b32489"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2025-01-29T17:05:08Z",
          "workingDirectory": {
            "uri": "https://github.com/digininja/DVWA/blob/55d152ae6496a0e1af71b8d434fc588065b32489"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 0,
          "critical": 0,
          "high": 0,
          "medium": 0,
          "low": 0
        }
      },
      "results": [],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "5391cbc0-9b68-4f26-aa71-afef4d4914ec"
      },
      "versionControlProvenance": [
        {
          "branch": "master",
          "repositoryUri": "https://github.com/digininja/DVWA",
          "revisionId": "55d152ae6496a0e1af71b8d434fc588065b32489"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "5391cbc0-9b68-4f26-aa71-afef4d4914ec",
      "runGuid": "7d5f84fc-4554-45ef-b3c8-fde88cde0c40"
    }
  ]
}